<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>生物力学探微 | 涯木笔谈</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="清华," />
  

  <meta name="description" content="力学是一门古老与常新的学科。进入二十一世纪，我觉得力学是在以人为本的指导思想的指引下，加速向生物输入自己的一套研究体系。这就是生物力学。我在高中对生物也有些兴趣，听了力学概论的第一阶段的课中涉及到的生物力学方面的内容，就想了解一下一些关于生物力学的基本问题。 首先，有必要了解一下其定义。生物力学是应用力学原理和方法对生物体中的力学问题定量研究的生物力学分支。其研究范围从生物整体到系统、器官(包括血">
<meta property="og:type" content="article">
<meta property="og:title" content="生物力学探微">
<meta property="og:url" content="http://www.nickyam.com/essay/Biomechanics-Exploration.html">
<meta property="og:site_name" content="涯木笔谈">
<meta property="og:description" content="力学是一门古老与常新的学科。进入二十一世纪，我觉得力学是在以人为本的指导思想的指引下，加速向生物输入自己的一套研究体系。这就是生物力学。我在高中对生物也有些兴趣，听了力学概论的第一阶段的课中涉及到的生物力学方面的内容，就想了解一下一些关于生物力学的基本问题。 首先，有必要了解一下其定义。生物力学是应用力学原理和方法对生物体中的力学问题定量研究的生物力学分支。其研究范围从生物整体到系统、器官(包括血">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2008-12-09T12:25:43.000Z">
<meta property="article:modified_time" content="2019-03-15T15:21:53.000Z">
<meta property="article:author" content="虞侃">
<meta property="article:tag" content="清华">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?927b2f1029f1257d38abe17078639c28";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">主页</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">主页</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-Biomechanics-Exploration" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">生物力学探微</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2008.12.09</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>虞侃</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/essay/">⓵随笔</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a target="_blank" rel="noopener" href="https://nickyam.github.io/essay/Biomechanics-Exploration.html#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>力学是一门古老与常新的学科。进入二十一世纪，我觉得力学是在以人为本的指导思想的指引下，加速向生物输入自己的一套研究体系。这就是生物力学。我在高中对生物也有些兴趣，听了力学概论的第一阶段的课中涉及到的生物力学方面的内容，就想了解一下一些关于生物力学的基本问题。</p>
<p>首先，有必要了解一下其定义。生物力学是应用力学原理和方法对生物体中的力学问题定量研究的生物力学分支。其研究范围从生物整体到系统、器官(包括血液、体液、脏器、骨骼等)，从鸟飞、鱼游、鞭毛和纤毛运动到植物体液的输运等。</p>
<p>生物力学其实早有端倪。在科学的发展过程工，生物学和力学相互促进和发展着。哈维在1615年根据流体力学中的连续性原理，按逻辑推断了血液循环的存在，并由马尔皮基于1661年发现蛙肺微血管而得到证实；材料力学中著名的扬氏模量是扬为建立声带发音的弹性力学理论而提出的；流体力学中描述直圆管层流运动的泊松定理，其实验基础是狗主动脉血压的测量；黑尔斯测量了马的动脉血压，为寻求血压和失血的关系，在血液流动中引进了外周阻力的概念，同时指出该阻力主要来自组织中的微血管；弗兰克提出了心脏的流体力学理论；施塔林提出了物质透过膜的传输定律；克罗格由于对微循环力学的贡献，希尔由于肌肉力学的贡献而先后(1920，1922)获诺贝尔生理学或医学奖。到了20世纪60年代，生物力学成为一门完整、独立的学科。</p>
<p>生物力学的基础是能量守恒、动量定律、质量守恒三定律并加上描写物性的本构方程。生物力学研究的重点是与生理学、医学有关的力学问题。依研究对象的不同可分为生物流体力学，生物固体力学和运动生物力学。这里，力学是抽象的，而生物学是具体的。两者的结合多半会擦出智慧的火花。</p>
<p>我认为从历史看，生物与力学的联系是自发的，是相互促进的。而现在，力学将把生物学带入一个更加定量的时代。因为生物学与医学在自身的发展中，经验的作用很大，但是我认为现在成了制约发展的一大因素。听人说起，物理学家经过精密计算得出的结果，医生却用手感来判断其优劣。岂不很悲哀。 生物力学的研究与生物医学有什么不同呢？我查阅资料后发现，举个例子，高血压会引发血管硬化。生物医学的问题是：高血压怎么会引发血管硬化，血管硬化的症状是什么，该怎么检测和治疗？而生物力学的问题是：有没有办法计算、预测血管的改变，用数理的方法预测各种治疗的效果？如果生物力学弄清楚了这些问题，那么生物力学的最后目标是：预测疾病、预计治疗的效果。这样就可以帮助医生了解疾病的起源，选择治疗的方法。现在的生物学，对结构的了解很深入了，但是对一些机制的运行不是很清楚，这里就要用包括力学在内的其他学科的支持。而现在，力学与生命科学的结合的契机已经成熟。</p>
<p>从前我认为生物力学是仿生学的一个分支。现在我的看法变了，因为生物力学有一套自己从力学那里得到的体系。既然我对生物力学有兴趣，我会在学好力学的基础上进一步涉猎生物学的知识争取用有限元分析等科学方法，为生物力学添砖加瓦。因为我认为:生命科学并不为生物学家所专有，而是属于我们每一个人，今天谁也不能确切地预测生命科学将来究竟会发展到什么程度但有一点是可以肯定的有更多生物与非生物专业的专家参与，生物力学的前景会有更大的突破。</p>

    

            <! -- 添加版权信息 --><div style="color:#555; text-align:left ; font-size:12px; ">本文由<b><a href="/index.html" target="_blank" title="虞侃">虞侃</a></b>创作和发表丨如未注明，均为原创丨本网站采用<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="nofollow" target="_blank" title="BY-NC-SA授权协议">BY-NC-SA</a>协议进行授权，转载请注明作者及出处。<br/>本文作者为<b><a href="/index.html" target="_blank" title="虞侃">虞侃</a></b>,本文标题为<b><a href="/essay/Biomechanics-Exploration.html" target="_blank" title="生物力学探微">生物力学探微</a></b>，本文链接为<b><a href="/essay/Biomechanics-Exploration.html" target="_blank" title="生物力学探微">http://www.nickyam.com/essay/Biomechanics-Exploration.html</a></b>.</div><! -- 添加版权信息 -->

        
  </div>
</article>




   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">打赏支持</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持 Nick Yam</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/essay/smiling-proud-of-youth.html">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/essay/unsung-hero.html">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>

<!-- ad start -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-7114121088728794",
enable_page_level_ads: true
});
</script>

<!-- ad end -->



  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'www-nickyam-com';
    
    var disqus_url = 'http://www.nickyam.com/essay/Biomechanics-Exploration.html';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//www-nickyam-com.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
