<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="涯木笔谈，是专注于科技IT、博客建站、工作生活和读书思考等领域的原创博客，作者虞侃。">
    <meta name="author" content="虞侃">
    
    <title>
        
            即使姚明退役了，那头的篮筐依然璀璨 |
        
        涯木笔谈
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"www.nickyam.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               涯木笔谈
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">即使姚明退役了，那头的篮筐依然璀璨</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">虞侃</span>
                            
                                <span class="author-label">Lv7</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2011-07-10 08:26:00</span>
        <span class="mobile">2011-07-10 08:26</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2019-09-30 13:07:12</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/essay/">⓵随笔</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/sport/">体育</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>当李娜性感地如释重负地躺倒在2011法网决赛红土地上的镜头出现在电视中的时候，整个中国都沸腾了。这样出色的表现让她迅速跻身于姚明和刘翔这样的超级体育明星行列。中外媒体纷纷表示李娜的成功必将带动中国的网球事业。接着有网球爱好者就希望网球能够像篮球一样在中国大江南北火起来。如果你了解到中国有多少个篮球场，有多少个网球场的时候，你的心可能就平静许多，然后就可以静静思考为什么篮球在中国会这么流行，一枝独秀。这当中的奥秘涉及社会的方方面面。但是绝对不像另一种令国人彻底失望的大球那样，最初只是领导人的喜好而发展起来。</p>
<p>不管你是否狂热地喜欢篮球这项运动，请来到篮球场的当中——不论是露天的还是室内的，不论简易的或者正规的。抬起头，仰望那头的篮筐，让你的思绪天马行空：你是否听到了清脆的破网声？ 你是否听到了星条旗猎猎招展？ 你是否看到了姚明那刚毅的面庞？ 你是否怀念樱木的成长流川的帅气？ ……</p>
<p>如果你有更加丰富的个人经历，我相信当你站在篮筐下的时候，你所听到的看到的远远不止这些吧。但是我列出的这几条已经能够给出一个轮廓，关于篮球的流行。首先我们不可否认，篮球这项运动有着自己的魅力。每一种事物如果只有适合的外部条件而没有自身的魅力，那么它必然不会长久。所以一个真正热爱篮球运动的人一旦走上球场，看着篮筐，看着三分线，从脚底开始升腾起一股热血，一种渴望在胸中翻腾——清脆的破网声！如果脚下是正式的比赛场地，那么篮球鞋和地板的摩擦发出的声音也是很爽的。</p>
<p>如果说很多运动的关注点是与自己泾渭分明的对手，比如各种小球，比如击剑，网球也是；如果说还有一种大球的目标是前方的球门；那么篮球的关注点则是那头高高在上的篮筐。突破所有防守和障碍，最后把自己的梦想亲手送进那头高高的篮筐的时候，你不觉得这是世界上最满足的事情么？光是篮球的这一点就已经略胜一筹了。</p>
<p>对于中国的孩子们来说，世界上唯一的超级大国美国的一大象征不是自由女神，而是迈克尔乔丹，而是NBA，而是篮球！在孩子单纯的世界里，NBA赛场上篮球的弧线就是美国梦吧。我们在太平洋的这端，美国在太平洋的那段；虽然隔着浩瀚的太平洋，但是在孩子们的心里，美国就是他门站在球场上注视的对方那头的篮筐。 有人说，美国的文化是暴力的文化，无论是好莱坞还是篮球还是橄榄球。可能你说的都对，因为按照辩证的思想来看世界上没有绝对的完美，自由的美国也一样。如果你看到的篮球是暴力的运动，那么这种暴力也是其他运动所没有的魅力。而我却认为篮球运动是美国平民文化的集中体现，也是团体运动的最好代表。这是网球这项相对来说精英化单打独斗的运动所无法比拟的。这个世界从来都是一个平民的世界，只有征服平民阶级才能征服整个世界。这个世界也是一个合作的世界。尤其是现代社会人类的心灵日益孤立，这样的团体运动能够让大家的心灵暂时亲近。我注意到，在男生中篮球是大家建立友谊的一个很重要的渠道。</p>
<p>当然，篮球为什么在中国一枝独秀，还因为中国人在NBA等国际舞台上打球展现中国人的风采。比如说姚明、比如说易建联。虽然你可能一开始冲着他们去看NBA，随着你对NBA的痴迷，你可能看到真正值得你去支持的篮球英雄和篮球队。现代社会无论是娱乐界还是体育界，甚至是学术界，明星和偶像是无处不在的，我们已经很难忽略这些偶像对于青少年的影响。而偶像的力量对于理性人来说仅仅是通向一个新领域的引路人。之后离开了偶像，你能够在这个新大陆发现自己所寻觅的东西。这也是为什么NBA在中国长盛不衰的原因之一吧。</p>
<p>你有没有注意到，中国第一波篮球热是在什么时候？在我的记忆中，应该是日本动漫《灌篮高手》热播的时候吧。为什么国内一些学者常常对着美国好莱坞和日本动漫发飙，我不想使用“文化侵略”这个词，但是我们不能否认影视对于现实生活的强大影响。赤木、晴子、樱木、流川、三井、宫城、仙道等等的欢笑泪水和默契汗水折射着一个理想的篮球世界。于是我们这一代人开始在那首激情的《君が好きだと叫びたい》中开始练习篮球，寻找朋友，追求梦想。 这不是李娜一个偶像所能改变的世界。</p>
<p>那头高高的篮筐，是我们的童年，是我们的偶像，是我们的友谊，是我们的现实，更是我们的梦想！</p>

            </div>
            
            <!-- 在适当的位置插入谷歌广告代码 -->
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7114121088728794" crossorigin="anonymous"></script>


            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/sport/">#体育</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/poetry/The-seventh-evening-of-the-seventh-moon.html"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">七夕夜</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/essay/Summer-night-flower.html"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">夏夜花语</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>

<!-- 在适当的位置插入谷歌广告代码 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7114121088728794" crossorigin="anonymous"></script>


                
            </div>

        </div>

        <!-- 在适当的位置插入谷歌广告代码 -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7114121088728794" crossorigin="anonymous"></script>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">虞侃</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
