<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="专注于科技IT、博客建站、工作生活和读书思考等的原创博客">
    <meta name="author" content="Nick Yam">
    
    <title>
        
            真实的伟人——毛泽东 |
        
        涯木笔谈
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"www.nickyam.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":true},"scroll":{"progress_bar":false,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"comment":{"enable":true,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":"https://waline.nickyam.com","reaction":true,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="涯木笔谈" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               涯木笔谈
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://i.nickyam.com/tag/VPN"
                            >
                                VPN
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://bing.nickyam.com/"
                            >
                                BINGAI
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://chat.nickyam.com/"
                            >
                                CHAT
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="https://www.nickyam.com/nav"
                            >
                                导航
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://book.nickyam.com/"
                            >
                                藏书
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://i.nickyam.com/tag/VPN">VPN</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://bing.nickyam.com/">BINGAI</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://chat.nickyam.com/">CHAT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="https://www.nickyam.com/nav">导航</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://book.nickyam.com/">藏书</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">真实的伟人——毛泽东</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Nick Yam</span>
                            
                                <span class="author-label">Lv7</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2011-02-08 20:10:11</span>
        <span class="mobile">2011-02-08 20:10</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2019-12-30 21:39:44</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/essay/">⓵随笔</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/china/">中国</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>
                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>毛泽东，一个闪亮的名字，不论以何种名义，都将长流青史。</p>
<p>史沫特莱说–最了解他的几个人都喜爱他，但他的精神是内向的，孤独的。虽然他带着女子的气质，他却像骡子一样地顽强，在他的性格中贯穿着钢杆一般的自豪和决心。他的幽默常常 是讥讽严厉的，好像从精神孤独的深渊中发出来的。我的印象是有一扇通向他的灵魂的门户，但从未向谁开启过。（Page267）这一评价非常诗意，且很好地 结合了我下面将要叙述毛泽东的两方面。</p>
<p>但是由于时间的流逝，有关他的事迹在网上引起了争论。他到底是一个怎么样的人呢？因为希望探究一下这位伟人，我仔细阅读了《中国出了个毛泽东》，进而思考，最终有所得而斥诸笔端。</p>
<p>通读此书，我认为以下几点需要在阅读过程中有所注意：书中中国人所撰写的文章，我以为，由于历史原因或者个人情感，在其叙述中不可能完全保留历史的原 样。中国人向来是避讳的。同时，我注意到书里的很多人都在上个世纪80年代执笔，所以时间差会导致失真。而且结合80年代的思潮，我认为他们在文中过分突 出强调毛泽东的功绩的做法是为了扭转并引领当时的思潮。</p>
<p>而书中的外国人的眼光则往往着眼于毛泽东的个人魅力。这其实也反映了西方历来对历史中个人作用的重视，给人一种非常个性的描述。</p>
<p>这本书既从大处着眼描写，也不放弃关于毛泽东的一时一事，从而有力地表现了一代伟人毛泽东的功过是非。我比较欣赏外国人对毛的评价，因为他们可算是真正 的旁观者，但是他们又不可避免自己本国文化和中华文明的隔阂，不能很好或者说微妙地察觉与理解一些细节。当然，中国作者结合史实的论述同样有其不可代替的价值。</p>
<p>以下，我试图从毛泽东的个人修养与魅力与其革命领导与思想两方面解说我现在对一个真实的毛泽东的认识。</p>
<p>毛泽东是一个深受中国传统文化熏陶的读书人，喜欢古典文学，特别是历史与诗词。但是他的这一喜好并非如一般文人那样自我陶醉而已，而是自觉地在政治生活， 特别是在党的理论创造与宣传中恰到好处地运用，使原来深奥的”洋货”变得亲切，使那些洋理论深入人心。而且，他的运用又是灵活的，这首先建立在他对历史的 了如指掌上，所以才能在历史的具象中抽象出些普遍而有为常人忽略的理论。作为一个有较高传统文化底蕴的学者型人物，欣赏艺术性高而政治性不强的作品，但是 因为他认识到自己是一个革命家与政治家，所以就着力提倡一些并非自己喜欢而有利于社会发展的东西。</p>
<p>他有”突出的天才，优越的智慧，山岳一般不可动摇的毅力，艰苦卓绝奋斗到底的精神，老成持重，沉默寡言”（page34）他记忆力非凡，又能长时间集中 精力，对事情深思熟虑，有时富于幽默感，始终尊重他人。这些就是他的个人魅力。因为是诗人，所以不可避免地散发着浪漫的气质。当他的夫人为革命献身的时 候，他写下了这样一句话–”开慧之死，百身莫赎”。</p>
<p>西德的王安娜比较了毛泽东与朱德–”毛泽东并不像他的老战友朱德那样，朱德混在人群中是不引人注目的。……他有一种难以言状的风度，显示出威严，使人感到他是一个非凡的人物，有时甚至会给人一 种难以接近的印象。””毛泽东的言语是农民与学者、普通常识与高度智慧的综合。”（page241）</p>
<p>如果探究蒋介石和毛泽东成败的原因，简单地说，蒋介石是一位军人，而毛泽东则是一位思想家。蒋介石没有一个完整的治国纲领，因而不能使人民信服。而毛泽东则在实际中逐渐用自己的理论，譬如说，《星星之火，可以燎原》《论持久战》等等，征服了全中国。</p>
<p>撇开伟大的政治家，战略家，他已经是一个诗人，哲学家，作家，历史学家。</p>
<p>但是毛泽东并非完人。在患肩胛关节周围肌腱炎的时候，固执地不听医生的建议，这使我想到了扁鹊见蔡桓公的故事。熟识历史的毛主席竟然会忘了这个典故– 这说明他也是一个固执的人。在解放战争期间，毛泽东的住处上空有敌机飞过，聂荣臻将军力劝下才被迫进入防空洞。后来那个原来的住处早已被炸。当然在文化大 革命中，毛泽东的固执是到了他一生中的极点。</p>
<p>毛泽东的革命领导和思想”以天下苍生为重”，这不仅是因为马克思唯物主义哲学的指导，中国的先贤们也持同样的见解。所以毛泽东这一位集两者于一身的伟人，深刻领悟了”家国”的含义，发动亲人投身革命，因而有五位亲人先后为革命牺牲。</p>
<p>在具体的历史事件上，毛泽东的表现是不俗的：西安事变高瞻远瞩；重庆谈判气魄伟大即是明证。这些都是结合了他的个性与独特思考的。</p>
<p>毛泽东虽然是一位伟大领袖，但是就外交手腕来说，谈判桌上缺少不了周恩来。所以毛与周的联合，是中国共产党的一大幸事，也是全中国的幸事。苏联之行的谈 判中上，不论斯大林如何要求毛泽东谈判，而毛泽东一定让周恩来负责谈判就说明了这一点。尼克松曾说，”周恩来的外貌、言行和举止，表现出他是一位具有高尚 文化素养的，雍容大度的外交家。毛泽东则是一位健壮的朴实的人，具有一种天生的吸引力。”</p>
<p>作为一个领袖，他牺牲着自己的兴趣和爱好，为着人民的利益。为了提倡或者鼓励一些有利于民族独立与解放的事，他会一遍一遍捧场。他写政治文章时改的认真细致，写诗改的少，因为前者是工作，一定要一丝不苟，后者是真性情的散发。</p>
<p>毛泽东的思想建立于这两个基础上：一个是对社会的了解确实深刻，一个是丰富的历史知识。这就是在时间维度上做到了全面看问题。实事求是，是主席的最大特 点。这也可以理解为在空间维度上做到了全面看问题。我们应当意识到，不论一个人多么伟大，只有实事求是，才能创造或发展正确的思想来指导革命与建设。这一 思想在他的个人魅力衬托下熠熠生辉，团结了全国人民，取得了历史性的胜利。</p>
<p>本书透露的诸位领袖人物对某些重大历史事件的看法。邓小平认为，”在六十年代毛泽东庸俗化了，并且马列主义谈的少了”。（P13）他还认为，”在建国后所犯的错误不仅仅是毛泽东一个人的。是中央犯错误。毛 泽东同志的错误在于违反了他自己正确的东西”。（P19）从这里我们了解到，毛泽东已然成为一个神，而不仅仅是精神领袖。而邓小平则还有其独特的判断。</p>
<p>毛泽东在文革中说过，”无论是政治，还是军事，论文论武，邓小平都是一把好手。”（Page216） 的确，后来邓小平没有让他失望。</p>
<p>尼克松说，我们在与中国共产党人打交道时必须牢记：他们是对他们的利益和信念坚信不疑，并愿意为之而战斗甚至牺牲的革命者。（Page269）这一点可能会是美国理解我党的基础，需要我们注意。</p>
<p>通过毛主席专心于一物而各个击破成功的例子，周恩来总结”有些青年人研究问题还没有进到全面，喜欢专心致志地搞一面，我们不要去打消他的兴趣，即使他不 愿意参加政治活动，我们也不要排斥他，可以慢慢地教育。””他之所以伟大，在于他能够从迷信中觉悟出来，否定旧的东西；他之所以伟大，更在于他敢于承认旧 的过去。””我们要学习毛泽东，还因为他是最能坚持原则又最能灵活运用的领袖。””毛主席坚持原则之中有两点值得我们学习：一、坚持方向；二、实现方向。””正确的意见不为大家所接受的时候，怎么办？就要等待，就要说服。”（page131）我觉得这本书中，周恩来的这些话最中肯，最值得我们青年人借 鉴与学习。</p>
<p>老布什在见过主席后说，主席和国务卿还就台湾问题交换了意见。毛说这个问题可能要 用”一百年”，甚至”几百年”的时间才能解决。我断定，中国人这样说的目的是要让外国人知道他们是一个有着几千年历史的国家。在与急躁的西方人打交道时， 他们把时间和耐心作为一种工具。就现在的良好形势来看，的确，我们不能操之过急，否则会适得其反。</p>
<p>最后，我想引用黄克诚的话来解释毛主席晚年–”毛主席晚年的雄心壮志仍然非常之大，想在自己这一生中把本来要几百年才能办到的事情，在几年，几十年之内办到，结果就出了乱子。尽管这些乱子给我们党和人民带来了不幸和创伤，但从他的本意来讲，还是想把人民的事情办好，把革命事业推向前进。他为了这个理想 操劳了一辈子。毛主席所犯的错误是一个伟大革命家的错误。因此，我们在纠正他所犯的错误，总结经验时，还是应该抱着爱护，尊敬的心情来谅解他老人家。” （Page184）的确，毛泽东犯错，是因为违背了他自己早年的思想与原则。所以毛泽东思想还是有很高价值的，值得我们学习。</p>
<p>Ps:我在书中留意到一处，西德王安娜提到了延安的教育是战时教育。而此前听的一个闻黎明讲座：当时全国有一种讨论–到底应该是什么教育。最后国统区选择了平时教育，所以才有西南联大。现在我认为，正是因为两种教育都有，才是我们最终既战胜了日本帝国主义，又能为建设新中国培养一些优秀人才。</p>
<p>文中页码均见《中国出了个毛泽东–中外名人的评说 》苏扬编（1991年4月第一版）</p>

            </div>
            
            <!-- 在适当的位置插入谷歌广告代码 -->
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7114121088728794" crossorigin="anonymous"></script>
            
            
                <div class="post-copyright-info">
                    <iframe data-aa='2218236' src='//acceptable.a-ads.com/2218236' style='border:0px; padding:0; width:100%; height:100%; overflow:hidden; background-color: transparent;'></iframe>


<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">真实的伟人——毛泽东</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Nick Yam</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2011-02-08 20:10:11</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">essay/Real-great-man.html</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/china/">#中国</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/essay/The-last-struggle-of-reality-paper.html"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">现实的最后挣扎——纸张</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/tech/just-a-web-page.html"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Just a web page</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline-meta.css"/>
        <script data-pjax src="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.js"></script>
        <div id="waline-comment"></div>
        <script data-pjax>
          function loadWaline() {
            Waline.init({
              el: '#waline-comment',
              serverURL: 'https://waline.nickyam.com',
              lang: 'zh-CN' || 'zh-CN',
              comment: '.post-comments-count',
              reaction: 'true' === 'true'
            })
          }

          if ('true' === 'true') {
            setTimeout(() => {
              loadWaline()
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadWaline)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>

            </div>
        
    </div>
</div>

<!-- 在适当的位置插入谷歌广告代码 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7114121088728794" crossorigin="anonymous"></script>

                
            </div>

        </div>

        <!-- 在适当的位置插入谷歌广告代码 -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7114121088728794" crossorigin="anonymous"></script>

        <div class="page-main-content-bottom">
            <iframe data-aa='2218236' src='//acceptable.a-ads.com/2218236' style='border:0px; padding:0; width:100%; height:100%; overflow:hidden; background-color: transparent;'></iframe>


<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2006</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Nick Yam</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    <a target="_blank" rel="nofollow" href="git@github.com:nickyam/nickyam.github.io.git,main">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
                    </a>
                
            </div>
        
    </div>
</footer>

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?927b2f1029f1257d38abe17078639c28";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>