<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="涯木笔谈，是专注于科技IT、博客建站、工作生活和读书思考等领域的原创博客，作者虞侃。">
    <meta name="author" content="Nick Yam">
    
    <title>
        
            知乎网的前世今生 |
        
        涯木笔谈
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"www.nickyam.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":true},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="涯木笔谈" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               涯木笔谈
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://info.nickyam.com/"
                            >
                                聚合
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="https://www.nickyam.com/nav"
                            >
                                导航
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://book.nickyam.com/"
                            >
                                藏书
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://info.nickyam.com/">聚合</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="https://www.nickyam.com/nav">导航</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://book.nickyam.com/">藏书</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">知乎网的前世今生</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Nick Yam</span>
                            
                                <span class="author-label">Lv7</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2011-05-11 19:44:52</span>
        <span class="mobile">2011-05-11 19:44</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2019-12-22 22:37:50</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/essay/">⓵随笔</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/mark/">记录</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>今天是笔者的农历生日，意外收到知乎网大佬的邀请码。于是就去知乎网转了一圈。强人对知乎网已经有很多分析，我就整理了一些文字和大家分享，当然，这些文字是我所认同的。</p>
<h1 id="域名来源"><a href="#域名来源" class="headerlink" title="域名来源"></a>域名来源</h1><p>知乎作为一个本土化的QUARO问答，域名的本土化显然是相当成功的。“知乎（ZhiHu）”一词本意“你知道么”，不仅生动的体现了其问答属性，而且取词文言文，古典优雅，大方得体。据工信部ICP备案信息与115查询，ZhiHu.com域名注册于2007年6月，2007年~2010年10月此域名隶属于上海知乎书坊；其后某一天，域名转向现任知乎CEO周源（Victor Zhou）。至于域名收购金额，还是一个未知数。</p>
<blockquote>
<p>援引：9 月 13 日，下午 6 点过，我正在三里屯找晚饭果腹，一条知乎团队啦啦队长张亮的短信跳进我的手机：「如果围绕『知之』这俩字呢？」几分钟后，他的第二条短信又跳了进来：「知乎者.com？」这个名字在我的大脑里盘旋了几小时后，我给所有人都发了一条短信，上面只有两个字「知乎」。 BY 周源</p>
</blockquote>
<h1 id="知乎团队"><a href="#知乎团队" class="headerlink" title="知乎团队"></a>知乎团队</h1><p>知乎是一个典型的创业公司，他并不像千橡集团当初推出校内网那样财大气粗，但是知乎显然吸引了相当数目的优秀成员。</p>
<p>001号周源，知乎联合创始人，知乎CEO；周源原先是Meta.cn搜索创始人、产品经理，曾任《IT经理世界》记者。</p>
<p>002号李申申，知乎联合创始人，知乎CTO；李申申原先也就职于Meta.cn搜索。</p>
<p>003号王电轻，知乎后端工程师；网名般若电，其余资料不详。</p>
<p>004号胡维，知乎运营，知乎编辑；胡维原先是Apple4.us联合发起人与主笔人。</p>
<p>008号奚衡，知乎后端工程师；奚衡原先就职千尺无限，网名海盗河马。</p>
<p>009号黄海均，知乎产品经理；黄海均原先为网易微博产品经理。</p>
<h1 id="知乎特色"><a href="#知乎特色" class="headerlink" title="知乎特色"></a>知乎特色</h1><p>1.在知乎的每一个注册用户都有一个PR（Person Rank），你的每一个操作都将直接影响你个人的PR值。在回答的时候，答案顺序按赞同票数排序，赞同票数相同的情况下按个人PR值排序，同时隐藏被认为无效的答案。这在一定程度上过滤了相当的垃圾信息。</p>
<p>2.知乎如今依然坚持严格的邀请制度，一来是为了确保用户准实名身份的真实性，二来避免产生过多的垃圾信息而沦为百度知道第二。准实名可以方便用户有的放矢的向你感兴趣的人提出疑问，这是百度知道无法实现的。当初韩寒流产的《独唱团》中有一个相当有意思的栏目，“所有人问所有人”，换句话说，这就是现实版的知乎。同时，知乎严格的邀请制度也使知乎笼罩着浓郁的严谨氛围，以keso为代表，不言则已，一言服人。以信用为基础的 SNS关系。可能单纯作为SNS与问答的整合，国内人人网应该更能快速发展；但是正如前文所说，严格的邀请制度，排斥了相当一部分无效信息；如果人人网亦推出社会化问答，那必然会整合你原先的好友，而这部分好友显然不可能都是对你的关注点感兴趣的人。这也几乎否定了任何大型互联网公司进军Quaro类问答的可能性。因为大型互联网公司受众普遍广泛，而Quora类问答并不是单纯以人气为基础的，而是价值信息比（价值信息&#x2F;总信息量），也就是精英信息产生量。不过千橡旗下目前低调推出经纬网，作为垂直SNS聚集了相当数目的职业人，倘若千橡以此为契合点，整合类Quaro问答，还是相当有潜力的。</p>
<h1 id="知乎的未来"><a href="#知乎的未来" class="headerlink" title="知乎的未来"></a>知乎的未来</h1><p>虽然作为国内首家本土化的社会化问答网站，但是和Quaro一样，依然存在不少危机。</p>
<p>1、如何保持知乎网高质量的问答。此问答在知乎上已经很多人提问了，但是意思基本上都是培养好初始氛围和种子用户。 且不说用户存在流失，知乎一旦开放，一日之内增加几倍的用户量该如何去引导？即使种子用户在努力维持知乎严谨氛围，但是是否真的能够以一人敌百？单纯的依靠知乎的编辑，能够使多少劣质提问转为值得关注的提问？过多的垃圾信息会不会使努力培养的种子用户产生反感而不断流失？尽管知乎存在着dig机制和准实名制度确保着垃圾信息的过滤，但是擦边球如何过滤？ 或许有人认为可以将知乎分区，但是分区的分类又是个恼人的问题。将优质用户分离显然对知乎的发展有害无利。 不过话说回来，知乎未来发展还是极有可能朝区域分离的方向发展的，同时控制用户数与质量的平衡；高质量回答是知乎宝贵的资源，一旦缺失，其品牌价值也随之流失。</p>
<p>2、知乎如何盈利？ 比如Quaro至今未曾探索出有效的盈利模式；知乎上keso虽然解释说一个好的产品并不是以盈利为初衷的，但是VC显然不是傻子，没有一个明确的计划是很难说服风险投资大动干戈的。个人认为，可能存在以下两种可能：一是知乎随着信息量的增大，发展自身的搜索引擎业务。通过竞价排名获取费用。 二是知乎是一个以共同话题为基础的SNS问答社区。因此可以根据个人兴趣不同，定点投放不同的广告。比如XX集团招聘。</p>

            </div>
            
            <!-- 在适当的位置插入谷歌广告代码 -->
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7114121088728794" crossorigin="anonymous"></script>
            <iframe data-aa='2218236' src='//acceptable.a-ads.com/2218236' style='border:0px; padding:0; width:100%; height:100%; overflow:hidden; background-color: transparent;'></iframe>


            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">知乎网的前世今生</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Nick Yam</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2011-05-11 19:44:52</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">essay/The-past-and-present-life-of-zhihu.html</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/mark/">#记录</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/essay/The-refined-life-of-aristocrats.html"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">贵族的精致生活</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/essay/If-you-want-someone-else-to-fall-in-love-with-you.html"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">如果你希望另一个人爱上你……</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E6%9D%A5%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">域名来源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A5%E4%B9%8E%E5%9B%A2%E9%98%9F"><span class="nav-number">2.</span> <span class="nav-text">知乎团队</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A5%E4%B9%8E%E7%89%B9%E8%89%B2"><span class="nav-number">3.</span> <span class="nav-text">知乎特色</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A5%E4%B9%8E%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="nav-number">4.</span> <span class="nav-text">知乎的未来</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>

<!-- 在适当的位置插入谷歌广告代码 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7114121088728794" crossorigin="anonymous"></script>


                
            </div>

        </div>

        <!-- 在适当的位置插入谷歌广告代码 -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7114121088728794" crossorigin="anonymous"></script>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2006</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Nick Yam</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
            </div>
        
    </div>
</footer>

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?927b2f1029f1257d38abe17078639c28";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
