<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>浅析不同出口方式对退税的影响 | 涯木笔谈</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="思考," />
  

  <meta name="description" content="在平时的信贷审查中，笔者碰到不同的企业或自营出口或委托专门的贸易公司出口，直接或间接的出口方式对企业的税负有什么影响呢。通过上一篇心得[《关于“出口免抵退”的实务笔记》][1]，我们一方面梳理了最基本的出口退税知识，另一方面也了解到生产出口和外贸出口的区别。虽然两者表面上都免征出口环节的销项税，但生产企业出口货物增值部分乘以征税率和退税率之差并没有免征，生产企业通过进项税转出缴纳了该部分增值税。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析不同出口方式对退税的影响">
<meta property="og:url" content="http://www.nickyam.com/2017/03/13/taxrefund/index.html">
<meta property="og:site_name" content="涯木笔谈">
<meta property="og:description" content="在平时的信贷审查中，笔者碰到不同的企业或自营出口或委托专门的贸易公司出口，直接或间接的出口方式对企业的税负有什么影响呢。通过上一篇心得[《关于“出口免抵退”的实务笔记》][1]，我们一方面梳理了最基本的出口退税知识，另一方面也了解到生产出口和外贸出口的区别。虽然两者表面上都免征出口环节的销项税，但生产企业出口货物增值部分乘以征税率和退税率之差并没有免征，生产企业通过进项税转出缴纳了该部分增值税。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-13T14:33:48.000Z">
<meta property="article:modified_time" content="2019-03-15T14:42:53.000Z">
<meta property="article:author" content="虞侃">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?927b2f1029f1257d38abe17078639c28";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">主页</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">主页</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-taxrefund" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">浅析不同出口方式对退税的影响</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.03.13</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>虞侃</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/work/">⓹工作</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a target="_blank" rel="noopener" href="https://nickyam.github.io/2017/03/13/taxrefund/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <blockquote>
<p>在平时的信贷审查中，笔者碰到不同的企业或自营出口或委托专门的贸易公司出口，直接或间接的出口方式对企业的税负有什么影响呢。通过上一篇心得[《关于“出口免抵退”的实务笔记》][1]，我们一方面梳理了最基本的出口退税知识，另一方面也了解到生产出口和外贸出口的区别。虽然两者表面上都免征出口环节的销项税，但生产企业出口货物增值部分乘以征税率和退税率之差并没有免征，生产企业通过进项税转出缴纳了该部分增值税。为进一步探究企业采取不同的出口方式是否会对退税产生影响，本篇通过举例来说明。</p>
</blockquote>
<p>某集团公司有生产企业A（具有进出口经营权）和外贸企业B（具有进出口经营权）。201x年x月出口收入（不含税）为人民币3000万元（对应主营业务成本2400万元、进项税额390万元），内销收入（不含税）人民币18000万元（对应主营业成本14400万元、进项税额2340万元），月初应交增值税为0，征税率为17%，退税率为13%。为简化假设产品成本无进口原材料。</p>
<p>方案一：A公司自营出口，则当月增值税实际税负为：当月应纳税额&#x3D;18000x17%-（390+2340-3000x（17%-13%））&#x3D;3060-2610&#x3D;450（万元）</p>
<p>方案二：A公司按照成本价格销售给B公司，由B公司申请报关出口并办理出口退税，则当月该集团增值税实际税负为：A公司当月应纳税额&#x3D;18000x17%+2400x17%-2340-390&#x3D;738（万元）B公司当月应纳税额&#x3D;-当月应退税额&#x3D;-2400x13%&#x3D;-312（万元）则该集团当月增值税实际税负为426万元（738-312）。</p>
<p>方案三：A公司按照自营出口的价格卖给B公司，由B公司申请报关出口并办理出口退税。<strong>从真实贸易逻辑上讲，方案二的上极限为A公司销售给集团内用于出口货物的含税价格不得超过B公司对外出口的不含税收入价格</strong>，即A公司销售给B公司的不含税收入为2564.1万元，则当月该集团增值税实际税负为：A公司当月应纳税额&#x3D;18000x17%+2564.1x17%-2340-390&#x3D;765.90（万元）B公司当月应纳税额&#x3D;-当月应退税额&#x3D;-2564.1x13%&#x3D;-333.33（万元）则该集团当月增值税实际税负为432.57万元（765.90-333.33）。</p>
<p>方案四：A公司销售给集团外的C公司（具有进出口经营权），销售价格为含税的出口收入（即2340万元），由C公司申请报关出口并办理出口退税，则A公司和C公司的增值税实际税负为：A公司当月应纳税额&#x3D;18000x17%+3000x17%-2340-390&#x3D;840（万元）C公司办理A公司该笔出口业务的当月应退税额&#x3D;3000*13%&#x3D;390（万元）则A和C公司该笔出口业务的增值税整体实际税负为450万元（840-390）。</p>
<p>依据上述分析计算，理论上生产企业如按照出口产品有进项税的成本价格销售给集团内的外贸企业，则集团内整体的增值税税负最低。对于出口业务如采取集团内外贸企业出口的方案会增加出口退税金额，但出口退税金额的大小会随着生产企业向外贸企业销售产品收入的增加而减少。出口退税减少的主要原因为出口产品增值额部分没有对应的进项税额可退税，且该部分增值额尚有征税率和退税率之差作为进项税转出。</p>
<p>[1]:	<a href="https://www.nickyam.com/work/taxnote.html">https://www.nickyam.com/work/taxnote.html</a></p>

    

            <! -- 添加版权信息 --><div style="color:#555; text-align:left ; font-size:12px; ">本文由<b><a href="/index.html" target="_blank" title="虞侃">虞侃</a></b>创作和发表丨如未注明，均为原创丨本网站采用<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="nofollow" target="_blank" title="BY-NC-SA授权协议">BY-NC-SA</a>协议进行授权，转载请注明作者及出处。<br/>本文作者为<b><a href="/index.html" target="_blank" title="虞侃">虞侃</a></b>,本文标题为<b><a href="/2017/03/13/taxrefund/" target="_blank" title="浅析不同出口方式对退税的影响">浅析不同出口方式对退税的影响</a></b>，本文链接为<b><a href="/2017/03/13/taxrefund/" target="_blank" title="浅析不同出口方式对退税的影响">http://www.nickyam.com/2017/03/13/taxrefund/</a></b>.</div><! -- 添加版权信息 -->

        
  </div>
</article>




   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">打赏支持</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持 Nick Yam</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/03/12/taxnote/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/05/04/stock-20170504/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>

<!-- ad start -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-7114121088728794",
enable_page_level_ads: true
});
</script>

<!-- ad end -->



  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'www-nickyam-com';
    
    var disqus_url = 'http://www.nickyam.com/2017/03/13/taxrefund/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//www-nickyam-com.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
