<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>清华校庆笑话集 | 涯木笔谈</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="清华," />
  

  <meta name="description" content="清华大学是一个有趣的地方，社会上很多东西的发源地都在清华：比如高校流行的辅导员制度&#x2F;挑战杯，还有李健和水木年华这些校园民谣。更有名的是当年那个笑话风靡一时——清华女生十回头，让清华男生名正言顺的成了“猥琐男”（当然前几天有清华女生公然发表文章，力挺清华猥琐男“。 下面是一些清华校庆期间的笑话，以飨读者。 1.百年校庆当天，学校西门挤满了想混进去的游客。但一位游客觉悟很高，拍了几张相片就走">
<meta property="og:type" content="article">
<meta property="og:title" content="清华校庆笑话集">
<meta property="og:url" content="http://www.nickyam.com/2011/04/25/tsinghua-school-day-joke-collection/index.html">
<meta property="og:site_name" content="涯木笔谈">
<meta property="og:description" content="清华大学是一个有趣的地方，社会上很多东西的发源地都在清华：比如高校流行的辅导员制度&#x2F;挑战杯，还有李健和水木年华这些校园民谣。更有名的是当年那个笑话风靡一时——清华女生十回头，让清华男生名正言顺的成了“猥琐男”（当然前几天有清华女生公然发表文章，力挺清华猥琐男“。 下面是一些清华校庆期间的笑话，以飨读者。 1.百年校庆当天，学校西门挤满了想混进去的游客。但一位游客觉悟很高，拍了几张相片就走">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2011-04-25T06:39:47.000Z">
<meta property="article:modified_time" content="2019-12-25T14:20:10.000Z">
<meta property="article:author" content="虞侃">
<meta property="article:tag" content="清华">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?927b2f1029f1257d38abe17078639c28";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">主页</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">主页</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-tsinghua-school-day-joke-collection" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">清华校庆笑话集</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2011.04.25</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>虞侃</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/other/">⓺其他</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a target="_blank" rel="noopener" href="https://nickyam.github.io/2011/04/25/tsinghua-school-day-joke-collection/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>清华大学是一个有趣的地方，社会上很多东西的发源地都在清华：比如高校流行的辅导员制度&#x2F;挑战杯，还有李健和水木年华这些校园民谣。更有名的是当年那个笑话风靡一时——清华女生十回头，让清华男生名正言顺的成了“猥琐男”（当然前几天有清华女生公然发表文章，力挺清华猥琐男“。</p>
<p>下面是一些清华校庆期间的笑话，以飨读者。</p>
<p>1.百年校庆当天，学校西门挤满了想混进去的游客。但一位游客觉悟很高，拍了几张相片就走了。 旁边的游客问他：“只跟这儿拍？” 那个人说：“本来想拍校庆的，现在也还不错，拍了个西门庆。”</p>
<p>2.一个真实的笑话： 魔电答疑的时候，冬梅姐姐（助教）对高爷爷说：“你说现在这些小孩儿真是的，连这个都弄不懂。” 高爷爷转过脸对冬梅姐姐说：“我教你那个时候你也不懂！”</p>
<p>3.校庆期间，一个志愿者为一个老人指路，顺便开玩笑说： “老先生，您知道二教闹鬼么？” 那个老人瞟了他一眼： “我都在二教为祖国工作100年了我能不知道二教闹鬼么？”</p>
<p>4.百年校庆前夕，电子系的几个老师一块开会： 李刚老师：唉，现在学生真越来越不争气了，以前是随机过程随机过，现在随机数学也随机过了。 小马哥：那有什么，以前是微机原理闹危机，现在从微积分就开始闹危机了。 张志军：那又怎么样？原来说实变函数学十遍，现在时变电磁场都得学十遍了。</p>
<p>5.一个清华的、一个北大的、一个复旦的去圆明园。看完圆明园主题教育视频后，三个人都怒火中烧： 清华的：靠，万恶的英法联军！ 北大的：靠，万恶的腐败清廷！ 复旦的：靠，万恶的售票处，多花15块的通票原来就多看这么一视频！</p>
<p>6.清华学堂被烧的第二天，一位学生一边在赶作业，一边不断叹气。 旁边的同学问他：“嗨，你老叹什么气啊？” 那个学生说：“唉！你说它怎么不顺便把网络学堂也给烧了呢？”</p>
<p>7.老师：请说出几个像马约翰这样的人物形象：学生：猫汤姆、鼠杰瑞、狗高菲…… （向伟大的马约翰先生请罪！）</p>
<p>8.（此笑话非清华人不懂） 甲：奥古斯都和老馆睡猫的共同特点是什么？ 乙：怕艳后。</p>
<p>9.（看你物理学的怎么样） 甲：如果你发现有人在情人坡背面的亭子里随地大便，你会怎么处理？ 乙：我会走上去对他说：哟！您这坡阴亭矢量还真够大的。</p>
<p>10.甲：不是说王力宏要来清华唱歌吗，怎么没来？ 乙：他去新竹那个清华唱去了。 （坚决拥护一个中国的立场！）</p>
<p>11.甲：《哈里波特》的作者是谁？ 乙：JK罗琳。 甲：那《基于FPGA的JK触发器实验指导》的作者是谁？ 乙：JK罗嵘。</p>
<p>12.清华已经完全做好了应对2012的准备 首先，它在2011年搞完了校庆，其次，它录取了蒋方舟来造诺亚方舟 最后，最后我只想劝大家：推研吧……</p>
<p>13.清华为了迎接奶茶mm的到来 为她所在的系建了一个图书馆 并且开始尝试在图书馆里卖奶茶</p>
<p>14.孙长征在上课。上着上着，觉得屋里太热，就把外套松开了。一会儿回头对大家说： “今天这个电磁场的图大家回去用C++把它给画出来，对，不是matlab，是C++。” 底下传来一个声音：“别以为你把马甲松开你就成孙甲松（清华另一个NB老师）了！”</p>
<p>15.两个带着孩子的电子系的校友碰到了一起： 校友甲：哟，瞧您这孩子，长得真鲁棒！ 校友乙：哪里哪里，还得说是您这孩子长得有信息量。</p>

    

            <! -- 添加版权信息 --><div style="color:#555; text-align:left ; font-size:12px; ">本文由<b><a href="/index.html" target="_blank" title="虞侃">虞侃</a></b>创作和发表丨如未注明，均为原创丨本网站采用<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="nofollow" target="_blank" title="BY-NC-SA授权协议">BY-NC-SA</a>协议进行授权，转载请注明作者及出处。<br/>本文作者为<b><a href="/index.html" target="_blank" title="虞侃">虞侃</a></b>,本文标题为<b><a href="/2011/04/25/tsinghua-school-day-joke-collection/" target="_blank" title="清华校庆笑话集">清华校庆笑话集</a></b>，本文链接为<b><a href="/2011/04/25/tsinghua-school-day-joke-collection/" target="_blank" title="清华校庆笑话集">http://www.nickyam.com/2011/04/25/tsinghua-school-day-joke-collection/</a></b>.</div><! -- 添加版权信息 -->

        
  </div>
</article>




   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">打赏支持</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持 Nick Yam</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2011/04/17/Tsinghua-University-Digital-Museum-goes-online/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2011/04/28/Jingan-stele/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>

<!-- ad start -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-7114121088728794",
enable_page_level_ads: true
});
</script>

<!-- ad end -->



  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'www-nickyam-com';
    
    var disqus_url = 'http://www.nickyam.com/2011/04/25/tsinghua-school-day-joke-collection/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//www-nickyam-com.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
